# WeatherApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/by/bsuir/vikaklybik/pmislabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/vikaklybik/pmislabs/: MainActivity.kt
app/src/main/java/by/bsuir/vikaklybik/pmislabs/application/: WeatherApp.kt
app/src/main/java/by/bsuir/vikaklybik/pmislabs/data/home/: HomeViewModel.kt
app/src/main/java/by/bsuir/vikaklybik/pmislabs/ui/components/: AppComponents.kt
app/src/main/java/by/bsuir/vikaklybik/pmislabs/ui/screens/: AboutScreen.kt  HomeScreen.kt
app/src/main/java/by/bsuir/vikaklybik/pmislabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/by/bsuir/vikaklybik/pmislabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
