[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"

collection_version = "1.2.0"
coil = "2.4.0"
animation-compose = "1.5.1"
constraintlayout-compose = "1.0.1"
foundation-compose = "1.5.1"
paging-compose = "3.2.1"
runtime-compose = "1.5.1"
lifecycle-version = "2.6.2"
datastore = "1.0.0"
koin = "3.4.3"
kotlinx-coroutines = "1.3.9"
room_version = "2.5.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" , version = "1.2.0-alpha09"}
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions"}
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version = "0.33.2-alpha"}
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter"}
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive"}
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness"}
collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "collection_version" }
coil = {group = "io.coil-kt", name = "coil", version.ref = "coil"}
coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation-compose" }
constraintlayout = { group = "androidx.compose.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout-compose" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation-compose" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime-compose" }
ui-util = { group = "androidx.compose.ui", name = "ui-util" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
koin-core = { group = "io.insert-koin", name= "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name= "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name= "koin-compose", version.ref = "koin" }
work = { group = "androidx.work", name = "work-runtime-ktx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-client = { group = "io.ktor", name = "ktor-client" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle-version" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-version" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-version" }
room = { group = "androidx.room", name = "room", version.ref = "room_version" }
room-ksp = { group = "androidx.room", name = "room-ksp", version.ref = "room_version" }
room-runtime = { group = "androidx.room", name = "room-runtime",version.ref = "room_version" }
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version = "2.4.2"}
material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version = "1.5.3" }





[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

